db.username=gkwagvclwvvonn
db.password=7062c2a8aca82f71ccd05863a278b8d16307a7faad382929edd133d92762e69e

db.type=postgresql
db.host=ec2-23-21-122-141.compute-1.amazonaws.com
db.port=5432
db.name=dfnthj5v5tj2n4
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
